clc; clear; close;

output_filename = ('./output/best_eta_1.jpg');

load_ionosphere;
fprintf('Training Data has been loaded\n');

max_iter = 10^6;
number_of_experiments = 40;

[data_dim, data_size] = size(X_train);
lambda1 = 0;
lambda2 = 10^(-6);

b = ceil(sqrt(data_size));
L = 0.25*ones(data_size,1);
m = ceil(1.0*data_size/b);
omega = 0.5*(3 + sqrt(9 + 8.0*b/(m+1)));

S = 20;
T = 3;
S_adres = S*T;

innerPt_no = 3;

[~, ~, w_DASVRDA_sc] = DASVRDA_sc(X_train, Y_train, zeros(data_dim, 1), omega, L, m, b, 40, 10, 5*10^(0), lambda1, lambda2, 0, innerPt_no);
[opt_value, w] = optimizer_APG(X_train, Y_train, w_DASVRDA_sc, lambda1, lambda2, max_iter, 10^(-6));

data_passes_DASVRDA_sc = DASVRDA_dataPass(data_size, m, b, S, T, innerPt_no);
eta = [1*10^(-2) 2*10^(-2) 5*10^(-2) 1*10^(-1) 2*10^(-1) 5*10^(-1) 1*10^(0) 2*10^(0) 5*10^(0) 1*10^(1) 2*10^(1) 5*10^(1) 1*10^(2) 2*10^(2) 5*10^(2)];

for eta_idx = 1:size(eta, 2)
    tmp_eta = eta(
    parfor exp_idx = 1: number_of_experiments
        fprintf('------------------------------EXPERIMENT NO. %d------------------------------\n', exp_idx);
        [time_passes_DASVRDA_sc_1(:,exp_idx), obj_value_DASVRDA_sc_1(:,exp_idx), ~] = DASVRDA_sc(X_train, Y_train, zeros(data_dim, 1), omega, L, m, b, S, T, eta(eta_idx), lambda1, lambda2, 1, innerPt_no );
        [time_passes_DASVRDA_sc_2(:,exp_idx), obj_value_DASVRDA_sc_2(:,exp_idx), ~] = DASVRDA_sc(X_train, Y_train, zeros(data_dim, 1), omega, L, m, b, S, T,  2*10^(-2), lambda1, lambda2, 1, innerPt_no );
        [time_passes_DASVRDA_sc_3(:,exp_idx), obj_value_DASVRDA_sc_3(:,exp_idx), ~] = DASVRDA_sc(X_train, Y_train, zeros(data_dim, 1), omega, L, m, b, S, T,  5*10^(-2), lambda1, lambda2, 1, innerPt_no );

        [time_passes_DASVRDA_sc_4(:,exp_idx), obj_value_DASVRDA_sc_4(:,exp_idx), ~] = DASVRDA_sc(X_train, Y_train, zeros(data_dim, 1), omega, L, m, b, S, T,  1*10^(-1), lambda1, lambda2, 1, innerPt_no );
        [time_passes_DASVRDA_sc_5(:,exp_idx), obj_value_DASVRDA_sc_5(:,exp_idx), ~] = DASVRDA_sc(X_train, Y_train, zeros(data_dim, 1), omega, L, m, b, S, T,  2*10^(-1), lambda1, lambda2, 1, innerPt_no );
        [time_passes_DASVRDA_sc_6(:,exp_idx), obj_value_DASVRDA_sc_6(:,exp_idx), ~] = DASVRDA_sc(X_train, Y_train, zeros(data_dim, 1), omega, L, m, b, S, T,  5*10^(-1), lambda1, lambda2, 1, innerPt_no );

        [time_passes_DASVRDA_sc_7(:,exp_idx), obj_value_DASVRDA_sc_7(:,exp_idx), ~] = DASVRDA_sc(X_train, Y_train, zeros(data_dim, 1), omega, L, m, b, S, T,  1*10^(0), lambda1, lambda2, 1, innerPt_no );
        [time_passes_DASVRDA_sc_8(:,exp_idx), obj_value_DASVRDA_sc_8(:,exp_idx), ~] = DASVRDA_sc(X_train, Y_train, zeros(data_dim, 1), omega, L, m, b, S, T,  2*10^(0), lambda1, lambda2, 1, innerPt_no );
        [time_passes_DASVRDA_sc_9(:,exp_idx), obj_value_DASVRDA_sc_9(:,exp_idx), ~] = DASVRDA_sc(X_train, Y_train, zeros(data_dim, 1), omega, L, m, b, S, T,  5*10^(0), lambda1, lambda2, 1, innerPt_no );

        [time_passes_DASVRDA_sc_10(:,exp_idx), obj_value_DASVRDA_sc_10(:,exp_idx), ~] = DASVRDA_sc(X_train, Y_train, zeros(data_dim, 1), omega, L, m, b, S, T,  1*10^(1), lambda1, lambda2, 1, innerPt_no );
        [time_passes_DASVRDA_sc_11(:,exp_idx), obj_value_DASVRDA_sc_11(:,exp_idx), ~] = DASVRDA_sc(X_train, Y_train, zeros(data_dim, 1), omega, L, m, b, S, T,  2*10^(1), lambda1, lambda2, 1, innerPt_no );
        [time_passes_DASVRDA_sc_12(:,exp_idx), obj_value_DASVRDA_sc_12(:,exp_idx), ~] = DASVRDA_sc(X_train, Y_train, zeros(data_dim, 1), omega, L, m, b, S, T,  5*10^(1), lambda1, lambda2, 1, innerPt_no );

        [time_passes_DASVRDA_sc_13(:,exp_idx), obj_value_DASVRDA_sc_13(:,exp_idx), ~] = DASVRDA_sc(X_train, Y_train, zeros(data_dim, 1), omega, L, m, b, S, T,  1*10^(2), lambda1, lambda2, 1, innerPt_no );
        [time_passes_DASVRDA_sc_14(:,exp_idx), obj_value_DASVRDA_sc_14(:,exp_idx), ~] = DASVRDA_sc(X_train, Y_train, zeros(data_dim, 1), omega, L, m, b, S, T,  2*10^(2), lambda1, lambda2, 1, innerPt_no );
        [time_passes_DASVRDA_sc_15(:,exp_idx), obj_value_DASVRDA_sc_15(:,exp_idx), ~] = DASVRDA_sc(X_train, Y_train, zeros(data_dim, 1), omega, L, m, b, S, T,  5*10^(2), lambda1, lambda2, 1, innerPt_no );
    end
end
figure
% gr1 = semilogy(mean(time_passes_DASVRDA_sc_1',1), mean(obj_value_DASVRDA_sc_1',1) - opt_value); hold on;
% gr2 = semilogy(mean(time_passes_DASVRDA_sc_2',1), mean(obj_value_DASVRDA_sc_2',1) - opt_value); hold on;
% gr3 = semilogy(mean(time_passes_DASVRDA_sc_3',1), mean(obj_value_DASVRDA_sc_3',1) - opt_value); hold on;
% gr4 = semilogy(mean(time_passes_DASVRDA_sc_4',1), mean(obj_value_DASVRDA_sc_4',1) - opt_value);  hold on;
% gr5 = semilogy(mean(time_passes_DASVRDA_sc_5',1), mean(obj_value_DASVRDA_sc_5',1) - opt_value); hold on;
% gr6 = semilogy(mean(time_passes_DASVRDA_sc_6',1), mean(obj_value_DASVRDA_sc_6',1) - opt_value); hold on;
% gr7 = semilogy(mean(time_passes_DASVRDA_sc_7',1), mean(obj_value_DASVRDA_sc_7',1) - opt_value); hold on;
% gr8 = semilogy(mean(time_passes_DASVRDA_sc_8',1), mean(obj_value_DASVRDA_sc_8',1) - opt_value); hold on;
% gr9 = semilogy(mean(time_passes_DASVRDA_sc_9',1), mean(obj_value_DASVRDA_sc_9',1) - opt_value); hold on;
% gr10 = semilogy(mean(time_passes_DASVRDA_sc_10',1), mean(obj_value_DASVRDA_sc_10',1) - opt_value); hold on; 
% gr11 = semilogy(mean(time_passes_DASVRDA_sc_11',1), mean(obj_value_DASVRDA_sc_11',1) - opt_value); hold on;
% gr12 = semilogy(mean(time_passes_DASVRDA_sc_12',1), mean(obj_value_DASVRDA_sc_12',1) - opt_value); hold on;
% gr13 = semilogy(mean(time_passes_DASVRDA_sc_13',1), mean(obj_value_DASVRDA_sc_13',1) - opt_value); hold on;
% gr14 = semilogy(mean(time_passes_DASVRDA_sc_14',1), mean(obj_value_DASVRDA_sc_14',1) - opt_value); hold on;
% gr15 = semilogy(mean(time_passes_DASVRDA_sc_15',1), mean(obj_value_DASVRDA_sc_15',1) - opt_value); hold on;

mean_1 = mean(obj_value_DASVRDA_sc_1',1);
mean_2 = mean(obj_value_DASVRDA_sc_2',1);
mean_3 = mean(obj_value_DASVRDA_sc_3',1);

mean_4 = mean(obj_value_DASVRDA_sc_4',1);
mean_5 = mean(obj_value_DASVRDA_sc_5',1);
mean_6 = mean(obj_value_DASVRDA_sc_6',1);

mean_7 = mean(obj_value_DASVRDA_sc_7',1);
mean_8 = mean(obj_value_DASVRDA_sc_8',1);
mean_9 = mean(obj_value_DASVRDA_sc_9',1);

mean_10 = mean(obj_value_DASVRDA_sc_10',1);
mean_11 = mean(obj_value_DASVRDA_sc_11',1);
mean_12 = mean(obj_value_DASVRDA_sc_12',1);

mean_13 = mean(obj_value_DASVRDA_sc_13',1);
mean_14 = mean(obj_value_DASVRDA_sc_14',1);
mean_15 = mean(obj_value_DASVRDA_sc_15',1);

gr1 = semilogy(data_passes_DASVRDA_sc, mean_1 - opt_value); hold on;
gr2 = semilogy(data_passes_DASVRDA_sc, mean_2 - opt_value); hold on;
gr3 = semilogy(data_passes_DASVRDA_sc, mean_3 - opt_value); hold on;
gr4 = semilogy(data_passes_DASVRDA_sc, mean_4 - opt_value);  hold on;
gr5 = semilogy(data_passes_DASVRDA_sc, mean_5 - opt_value); hold on;
gr6 = semilogy(data_passes_DASVRDA_sc, mean_6 - opt_value); hold on;
gr7 = semilogy(data_passes_DASVRDA_sc, mean_7 - opt_value); hold on;
gr8 = semilogy(data_passes_DASVRDA_sc, mean_8 - opt_value); hold on;
gr9 = semilogy(data_passes_DASVRDA_sc, mean_9 - opt_value); hold on;
gr10 = semilogy(data_passes_DASVRDA_sc, mean_10 - opt_value); hold on; 
gr11 = semilogy(data_passes_DASVRDA_sc, mean_11 - opt_value); hold on;
gr12 = semilogy(data_passes_DASVRDA_sc, mean_12 - opt_value); hold on;
gr13 = semilogy(data_passes_DASVRDA_sc, mean_13 - opt_value); hold on;
gr14 = semilogy(data_passes_DASVRDA_sc, mean_14 - opt_value); hold on;
gr15 = semilogy(data_passes_DASVRDA_sc, mean_15 - opt_value); hold on;


set(gr1(1), 'linewidth', 2.5);
set(gr2(1), 'linewidth', 2.5);
set(gr3(1), 'linewidth', 2.5);
set(gr4(1), 'linewidth', 2.5);
set(gr5(1), 'linewidth', 2.5);
set(gr6(1), 'linewidth', 2.5);
set(gr7(1), 'linewidth', 2.5);
set(gr8(1), 'linewidth', 2.5);
set(gr9(1), 'linewidth', 2.5);
set(gr10(1), 'linewidth', 10.0);
set(gr11(1), 'linewidth', 2.5);
set(gr12(1), 'linewidth', 2.5);
set(gr13(1), 'linewidth', 2.5);
set(gr14(1), 'linewidth', 2.5);
set(gr15(1), 'linewidth', 2.5);

hold on
title(['Performance of DASVRDA sc']);
xlabel('#(gradients computed)/n');
ylabel('objective gap P(x) - P(x*)');
DASVRDA_legend_1 = ['DASVRDA sc 1'];
DASVRDA_legend_2 = ['DASVRDA sc 2'];
DASVRDA_legend_3 = ['DASVRDA sc 3'];
DASVRDA_legend_4 = ['DASVRDA sc 4'];
DASVRDA_legend_5 = ['DASVRDA sc 5'];
DASVRDA_legend_6 = ['DASVRDA sc 6'];
DASVRDA_legend_7 = ['DASVRDA sc 7'];
DASVRDA_legend_8 = ['DASVRDA sc 8'];
DASVRDA_legend_9 = ['DASVRDA sc 9'];
DASVRDA_legend_10 = ['DASVRDA sc 10'];
DASVRDA_legend_11 = ['DASVRDA sc 11'];
DASVRDA_legend_12 = ['DASVRDA sc 12'];
DASVRDA_legend_13 = ['DASVRDA sc 13'];
DASVRDA_legend_14 = ['DASVRDA sc 14'];
DASVRDA_legend_15 = ['DASVRDA sc 15'];

legend(DASVRDA_legend_1, DASVRDA_legend_2, DASVRDA_legend_3, DASVRDA_legend_4, DASVRDA_legend_5, DASVRDA_legend_6, DASVRDA_legend_7, DASVRDA_legend_8, DASVRDA_legend_9, DASVRDA_legend_10, DASVRDA_legend_11, DASVRDA_legend_12, DASVRDA_legend_13, DASVRDA_legend_14, DASVRDA_legend_15);
saveas(gcf,output_filename)

hold off